@progress-bg-color:        #f1f2f2;
@progress-color:           #FCB03C;
@android-green:            #a4c639;
@web-blue:                 #4285f4;
@me-orange:                #f26522;
@cs1-yellow:			   #ffd140;
@advweb-red:			   #dd1b16;
@smartprdt-green		   #03a0a9;