textarea {
	resize: none;
}

input[ng-model="modal.pointsPerUnit"], input[ng-model="modal.pointsPerTask"] {
		width:100%;
		position:relative;
		top:-5px;
}

span.select-span {
	font-size: 16px;
	position: relative;
	top: 5px;
}
ul.teams-list {
		font-size: 20px;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
ul.teams-list>li {
    background-image: url("/static/images/ic_group_18px.svg");
    background-repeat: no-repeat;
    background-position: 0px center;
    padding-left: 30px;
}
#manage-member-list>p{
		font-size: 14px;
}
#manage-member-list>p>button{
		margin-right: 10px;
}
legend>button {
	position: relative;
	top: -5px;
}
/*
* Snackbar
*/
.snackbar-container {
	position: fixed;
	left: 20px;
	bottom: 0;
	z-index: 99999;
}
.snackbar {
	overflow: hidden;
	clear: both;
	min-width: 288px;
	max-width: 568px;
	cursor: pointer;
	background-color: #323232;
	color: #FFFFFF;
	font-size: 14px;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

	-moz-transition: -moz-transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s, padding 0 linear 0.2s, height 0 linear 0.2s;
	-webkit-transition: -webkit-transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s, padding 0 linear 0.2s, height 0 linear 0.2s;
	transition: transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s, padding 0 linear 0.2s, height 0 linear 0.2s;
	-moz-transform: translateY(200%);
	-webkit-transform: translateY(200%);
	transform: translateY(200%);
}
.snackbar.snackbar-opened {
	height: auto;
	padding: 14px 15px;
	margin-bottom: 20px;
	height: auto;

	-moz-transition: -moz-transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s;
	-webkit-transition: -webkit-transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s;
	transition: transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s, height 0 linear 0.2s;
	-moz-transform: none;
	-webkit-transform: none;
	transform: none;
}
@media (max-width: 767px) {
	.snackbar-container {
		left: 0px !important;
		right: 0px;
		width: 100%;
	}
	.snackbar-container .snackbar {
		min-width: 100%;
	}
	.snackbar-container [class="snackbar snackbar-opened"] ~ .snackbar.toast {
		margin-top: 20px;
	}
	.snackbar-container [class="snackbar snackbar-opened"] {
		border-radius: 0;
		margin-bottom: 0;
	}
}

/*
* Spinner
*/
.spinner {
  margin: 100px auto;
  width: 30px;
  height: 30px;
  position: relative;
  left: -80px;
}

.spinner>h1 {
	position: relative;
	left: 50px;
  top: -15px;
}

.container1 > div, .container2 > div, .container3 > div {
  width: 8px;
  height: 8px;
  background-color: #B50939;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
