@import '/bootstrap/paper.less';
@import (once) 'magnific-popup.less';

#sign-in-btn {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 13px;
}

.navbar {
  font-family: "brandon-grotesque", sans-serif;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px;
}

.navbar-brand {
	position: relative;
}

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 40px;
  border-top: 1px solid #eee;
}
.jumbotron {
  text-align: center;
  background-color: transparent;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

.nav-justified {
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.nav-justified > li > a {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 0;
  font-weight: bold;
  color: #777;
  text-align: center;
  background-color: #e5e5e5; /* Old browsers */
  background-image:    -moz-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* Chrome 10+,Safari 5.1+ */
  background-image:      -o-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* Opera 11.10+ */
  background-image:         linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
  background-repeat: repeat-x; /* Repeat the gradient */
  border-bottom: 1px solid #d5d5d5;
}
.nav-justified > .active > a,
.nav-justified > .active > a:hover,
.nav-justified > .active > a:focus {
  background-color: #ddd;
  background-image: none;
  box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
}
.nav-justified > li:first-child > a {
  border-radius: 5px 5px 0 0;
}
.nav-justified > li:last-child > a {
  border-bottom: 0;
  border-radius: 0 0 5px 5px;
}

@media (min-width: 768px) {
  .nav-justified {
    max-height: 52px;
  }
  .nav-justified > li > a {
    border-right: 1px solid #d5d5d5;
    border-left: 1px solid #fff;
  }
  .nav-justified > li:first-child > a {
    border-left: 0;
    border-radius: 5px 0 0 5px;
  }
  .nav-justified > li:last-child > a {
    border-right: 0;
    border-radius: 0 5px 5px 0;
  }
}

@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .masthead,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
}
.subtitle {
	font-style: italic;
	font-size: 22px;
}

.warning {
	color: red;
	font-size: 18px;
	margin: 0px;
	padding: 0px;
}

.underline {
	font-style: bold;
	text-decoration: underline;
}

.required-asterisk {
	color: #F00;
}

input.with-help {
	width: 95%;
	margin-bottom: 0px;
}

textarea.with-help {
	resize: none;
	width: 95%;
	margin-bottom: 0px;
}

textarea.with-help + .help-icon {
	top: -45px;
}

input.with-help + .help-icon {
	top: -24px;
}

input[type="radio"]+label {
	display: inline;
}

.header {
  padding-bottom: 30px;
  margin-bottom: 30px;
  background-color: #eee;
}

.navbar {
      font-family: "brandon-grotesque", sans-serif;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 0px;
 }
 
.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
		display:         flex;
}

div.row-eq-height.inner {
	 display: inline;
}

@media screen and (max-width: 768px) {
  .row.row-eq-height.xs {
		  display: block;
		}	
}
@media screen and (min-width: 768px) {
  .col-sm-3.panel.panel-default {
				margin: 10px;
		}	
}

.btn.start-course {
	position: absolute;
	bottom: 20px;
}

.col-sm-3.panel.panel-default {
	 padding-bottom: 40px;
}	

.panel-link {
	 color: #000;
	 text-decoration: none;
}
.panel-link:hover {
	 color: #000;
	 text-decoration: none;
}
.panel-link>p {
	 color: #666666;
	 text-decoration: none;
}
.bg-info>h4 {
  color: #fff;
}

@progress-bg-color:        #f1f2f2;
@progress-color:           #FCB03C;
@android-green:            #a4c639;
@web-blue:                 #4285f4;
@me-red:                   #990937;

#video-btn-right{
  float: right;
}

#current-progress-percentage{
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  margin: 0;
}

.pos-relative {
  position: relative;
}

.track-progress>svg {
  position: static;
  background-color: @progress-bg-color;
}

.track-progress {
  width: 400;
  height: 10px;
  margin-left: 1em;
  padding-top: 10px;
  padding-bottom: 15px;
}

.track-progress.course-page {
		width: 350px;
}

.track-text {
  display: inline-block;
  text-align: right;
  line-height: 25px;
}

#tracks{
  padding-top: 110px;
}

.center-me {
  text-align: center;
}

#current-course{
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  position: relative;
}

.start-track-btn {
position: absolute;
top: 50%;
right: 10px;
margin-top: -5px;
}

.navbar {
      font-family: "brandon-grotesque", sans-serif;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 0px;

    }

.content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.header {
  padding-top: 30px;
  padding-bottom: 30px;
}


.logo-r{float: left; position: absolute; top: 50%; transform: translate(0, -50%); }
  .navbar-brand{position: relative;}
  .header{background-color: #eee}
  #example-percent-container{width: 200px}
  #sign-in-btn{
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 13px;
}

#android-course-graphics{
    position: relative;
}
  
svg{
    position: absolute;
    top: 0;
}


#close-btn {
  position: absolute;
  top: 0;
  left: -20px;
  height:40px;
  width:40px;
  font-size:2em;
  color: white;
}


.img-circle {
	border-radius: 50%;
	background: white;
}


#video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden; }

#video-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%; }

#theater{
	padding: 10px;
	position: relative;
	background-color: #1b1b1b;
}

#video-btn {
  margin-bottom: 1em;
}